# taco_cloud

./: README  pom.xml
src/main/java/tacos/: DesignTacoController.java  HomeController.java  Ingredient.java  Order.java  OrderController.java  Taco.java  TacoCloudApplication.java
src/main/java/tacos/controller/: DesignTacoController.java  HomeController.java  OrderController.java  RegistrationController.java  RegistrationForm.java  WebConfig.java
src/main/java/tacos/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/tacos/po/: Ingredient.java  Order.java  Taco.java  User.java
src/main/java/tacos/security/: SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/resources/templates/: design.html
src/test/java/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java
